@import url(https://fonts.google.com/specimen/Poppins?query=poppins);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins' ,sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: orange;
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(21, 21, 100);
}
nav{
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    background-color: white;
}
nav img{
    cursor: pointer;
    width: 100px;
}
nav .navigation{
    display: flex;
}
#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15vmin;
}
nav .navigation ul li{
   list-style-type: none;
   margin-left: 40px;
   /* margin-right: 30px; */
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 26px;
    font-weight: 500;
    transition: 0.3s all ease-in-out;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #fdc93b;
}
#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url(back1.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
}
#home h2{
    font-size: 2.2rem;
    letter-spacing: 1px;
    color: white;
}
#home p{
    font-size: 0.9rem;
    line-height: 25px;
    color: white;
    width: 50%;
}
#home .button{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color: white;
    background-color: blue;
    transition: 0.3s ease-in-out;
}
#home a.blue:hover{
    color: blue;
    background-color: white;
}
#home a.yellow{
    color: white;
    background-color: orange;
    transition: 0.3s ease-in-out;
}
#home a.yellow:hover{
    color: orange;
    background-color: white;
}
#features{
    padding: 5vw 8vw 0vw 8vw;
    text-align: center;
}
.fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.fea-box{
    background-color: #101c32;
    text-align: start;
    padding: 5vmin 2vmin;
    border-radius: 8px;
}
#feaures .fea-box i{
    color: #fdc93b;
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    padding: 13px 0px 7px 0px;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color:white;
}
#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#course h1{
    margin-top: 20vmin;
}
.courses{
    text-align: start;
    background-color: #b1b7d5;
    height: 90%;
    position: relative;
    transition: transform 0.3s ease-in-out;
}
.courses:hover{
    transform: scale(.9);
}
.courses img{
    width: 100%;
    height: 60%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.details{
    padding: 15px 15px 0px 15px;
    border-radius: 10px;
}
.details i{
    color: #fdc93b;
    font-size: 0.9rem;
}
.cost{
    background-color: #101c32;
    width: 70px;
    height: 70px;
    color: white;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 15px;
    bottom: 140px;
}
#registration{
    padding: 6vw 8vw 6vw 8vw;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)),url(registration.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* margin-top: 20vmin; */
}
.reminder{
    color: white;
}
.reminder h1{
    color: white;
}
.time{
    display: flex;
    margin-top: 40px;
}
.date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}
.form{
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
.form input{
    outline: none;
    border: 1px solid rgb(84, 40, 241);
    padding: 15px 10px;
    margin: 15px 0;
}
.form .btn{
    margin-top: 20px;
}
.btn .yellow{
    color: white;
    border-radius: 5px;
    font-weight: 600;
    background-color: white;
    background: #fdc93b;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
}
.btn .yellow:hover{
    color: orange;
    background-color: rgb(84, 40, 241);
}
.profile img{
    background-color: #fafaf1;
    color: #fafaf1;
    background-position: center;
    background-size: cover;
}
.profile .img1{
    width: 100%;
    height: auto;
}
.profile .img2{
    width: 100%;
    height: auto;
    margin-top: 3px;
}
.profile .img3{
    width: 100%;
    height: auto;
}
.profile .img4{
    width: 100%;
    height: auto;
    margin-top: 10px;
}
#experts h1 {
    margin-top: 20vmin;
}
#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}
.links{
    margin-top: 10px;
}
.links i{
    padding: 10px 13px ;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
}
.links i:hover{
    transform: scale(1.1);
    background-color: #fdc93b;
    color: rgb(21, 21, 100);
    border: 1px solid #fdc93b;
}
footer{
    /* position: relative; */
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* margin-top: 20vmin; */
}
.col{
    padding-bottom: 40px;
}
footer h3{
    color: orange;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 20px; 
}
footer li{
    padding: 10px 0;
    list-style: none;
    color: #7b838a;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
footer li:hover{
    color: orange;
    transform: scale(1.1);
}
footer p{
    color: #7b838a;
}
.subscribe{
    margin-top: 20px;
}
footer input{
    margin-top: 10px;
    width: 220px;
    padding: 15px 12px;
    border: none;
    outline: none;
    background: #334f6c;
    color: white;
}
.subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;   
}
footer .yellow{
    color: white;
    background-color: orange;
    transition: 0.3s ease-in-out;
}
footer .yellow:hover{
    color: orange;
    background-color: white;
}
.copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.endlinks{
    margin-top: 10px;
    /* position: absolute;
    bottom: 6px; */
}
.endlinks i{
    padding: 10px 10px ;
    border: 1px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    color: white;
}
.endlinks i:hover{
    background-color: #fdc93b;
    color: rgb(21, 21, 100);
    border: 1px solid #fdc93b;
}
#about-home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url(back2.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
}
#about-home h2{
    font-size: 3rem;
    color: white;
    text-decoration: underline;
}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 6vw 2vw 4vw;
}
.about-img{
    width: 70%;
    padding-right: 60px;
}
.about-img img{
    width: 100%;
}
.about-text{
    width: 40%;
}
.about-text h2{
    /* font-size: 2rem; */
    color: #fdc93b;
    padding-bottom: 25px;
}
.about-text p{
    /* font-size: 1.2rem; */
    color: #757373;
}
.about-fea{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
.about-fea img{
    width: 150px;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
}
.fea-text{
    margin-top: 30px;
    width: 90%;
}
.fea-text h5{
    text-decoration: underline;
    font-size: 22px;
}
#trust{
    margin-top: 10vw;
    text-align: center;
}
.trust-img{
    margin-top: 5vw;
    margin-bottom: 5vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.trust-img img{
    width: 90px;
    height: auto;
}
#course-inner{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 8vw;
    position: relative;
}
.overview{
    width: 70%;
}
.overview img{
    border-radius: 12px;
    margin-bottom: 20px;
}
.overview .img1{
    width: 80%;
    height: auto;
}
.overview .img2{
    width: 80%;
    height: auto;
}
.overview .img3{
    width: 80%;
    height: auto;
}
.overview .img4{
    width: 80%;
    height: auto;
}
.overview .img5{
    width: 80%;
    height: auto;
}
.overview .img6{
    width: 80%;
    height: auto;
}
.overview .img7{
    width: 80%;
    height: auto;
}
.overview .img8{
    width: 80%;
    height: auto;
}
.overview .img9{
    width: 80%;
    height: auto;
}
.course-head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start ;
}
#course-inner .cost{
    display: none;
    background-color: #101c32;
    width: 90px;
    height: 90px;
    color: white;
    line-height: 90px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: 50%;
    bottom: 41%;
}
.c-name{
    width: 40%;
}
.star i{
    color: #fdc93b;
}
.c-name p{
    color: gray;
}
.tutor{
    display: flex;
}
.tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.enroll{
    width: 300px;
    padding: 0px 40px 40px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
}
.enroll h3{
    padding-bottom: 10px;
}
.enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}
.enroll i{
    font-size: 1.3rem;
    color: #654ce4;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}
.enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}
.enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background-color: rgb(50, 50, 136);
}
#contact{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}
.getin{
    width: 350px;
}
.getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px
}
.getin h3{
    color: #2c234d;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px
}
.getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
.get{
    font-size: 20px;
    line-height: 22px;
    margin-right: 20px;
    color: #5838fc;
}
.form{
    width: 60%;
    padding: 40px;
    border-radius: 10px;
    background-color: #f7f6fa;
}
.form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
.form p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}
.form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: 1px solid rgb(21,21,100);
    color: #7e7c87;
    background-color: white;
    padding: 20px 30px;
    margin-bottom: 20px;
}
.form-col input,
textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: 1px solid rgb(21,21,100);
    color: #7e7c87;
    background-color: white;
    padding: 20px 30px;
    margin-bottom: 20px;
}
.form button{
    font-size: .9rem;
    padding: 18px 25px;
    background-color: rgb(21,21,100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: white;
}
@media (max-width : 769px){
    nav {
       padding: 15px 15px;
    }
    nav img {
        width: 120px;   
    }
    nav .navigation ul {
        margin-right: 15vmin;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 10px;
    }
    #home p{
        width: 90%;
    }
    #registration {
        padding: 6vw 6vw 6vw 4vw;
        margin-top: 10rem;
    }
    .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #course{
        padding: 8vw 10vw 0vw 10vw;
    }
    .course-box{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cost{
        bottom: 100px;
    }
    #experts {
        padding: 8vw 8vw 8vw 8vw;
        text-align: center;
    }
    .courses{
        text-align: start;
        background-color: #b1b7d5;
        height: 100%;
        position: relative;
        transition: transform 0.3s ease-in-out;
    }
    .courses:hover{
        transform: scale(0.9);
    }
    #about-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 8vw 6vw 2vw 2vw;
    }
    .about-img{
        width: 100%;
        padding-right: 0px;
    }
    .about-img img{
        width: 100%;
    }
    .about-text{
        width: 100%;
    }
    .about-fea{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;
    }
    .about-fea img{
        width: 120px;
    }
    .fea-text{
        margin-top: 30px;
        width: 100%;
    }
    #course-inner {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }
    #course-inner .cost{
        display: none;
    }
    .overview{
        width: 100%;
    }
    .overview .img1{
        width: 100%;
        height: 100%;
    }
    .enroll {
        margin-top: 6vmin;
        width: 300px;
        padding: 0px 40px 40px 30px;
        border-radius: 11px;
        box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
    }
    #contact {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 8vw 8vw 8vw 4vw;
    }
    
@media (max-width : 475px){
    #registration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .time{
        justify-content: center;
        align-items: center;
    }
    nav img {
        width: 100px;   
    }
    nav .navigation ul li a{
        font-size: 10px;
    }
    nav .navigation ul {
        margin-right: 15vmin;
    }
    nav .navigation ul li{
        padding: 20px 0px 20px 0px;
    }
    #trust{
        margin-top: 10vw;
        text-align: center;
    }
    #trust p{
        font-size: .8rem;
    }
    .trust-img img{
        width: 50px;
        height: auto;
    }
    #contact {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .form {
        margin-bottom: 13vmin;
        width: 100%;
        padding: 40px;
        border-radius: 10px;
        background-color: #f7f6fa;
    }
}
}